source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f0x.cfg]

#reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
    echo "Reset..."
    reset halt
}

